<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ajax Spoke</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <style>
      html,
      body {
        width: 364px;
      }
      .ext__container {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="ext__container">
      <div class="ext__header d-flex justify-content-center align-items-center">
        <img src="icon.png" style="padding: 1em" />
      </div>
      <h2 style="text-align: center; color: white; margin-bottom: 0">
        <b>Ajax Spoke</b>
      </h2>
      <div style="width: 100%; text-align: center">
        <small style="color: #ffffffab"
          >An automated web text to speech converting extension</small
        >
      </div>
      <hr style="border-top-color: #ffffffab" />
      <div style="width: 100%; text-align: center">
        <p style="color: #ffffffab !important">
          Just highlight the text you want to convert to speech and you can hear
          Ajax speaking ;)
        </p>
      </div>
      <hr style="border-top-color: #ffffffab" />
      <div class="ext__social">
        <h4 style="text-align: center"><b>Follow me On</b></h4>
        <div
          class="social__icons d-flex justify-content-between align-items-center"
          style="padding: 2em"
        >
          <div>
            <a
              href="https://www.youtube.com/channel/UCsvvmx7zfCJegDN_ughIe9g"
              target="_blank"
              ><img src="icons/yt.svg" style="width: 40px"
            /></a>
          </div>
          <div>
            <a href="https://twitter.com/AcapellaAjax" target="_blank"
              ><img src="icons/tt.svg" style="width: 40px"
            /></a>
          </div>
          <div>
            <a href="https://www.instagram.com/i.am.ajax/" target="_blank"
              ><img src="icons/ig.svg" style="width: 40px"
            /></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
